/* Card Main */

.Main-conteiner {
  display: flex;
  padding-top: 20px;
  padding-left: 18%;
  border-radius: 15%;
}

.col-md-4 {
  width: 40%;
  height: 500px;
  
  overflow: hidden;
}
.col-md-8 {
  flex: 0 0 60%;
  display: flex;
  align-items: center;
}
.card-body {
  padding: 20px;
  margin-bottom: 50px;
  margin-left: 60px;
}

.card-conteiner {
  width: 60%;
  display: flex;
}

.col-md-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.linear-grand {
  background: rgb(150, 2, 68);
  background: linear-gradient(
    90deg,
    rgba(150, 2, 68, 1) 28%,
    rgba(119, 178, 208, 1) 71%
  );
  width: 100%;
  height: 130px;
  margin-top: 100px;
}
p {
  font-family: "Cabin", sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

.card-title {
  display: flex;
  justify-content: center;
  font-family: "Aleo", serif;
}
