.page-container {
  display: flex;
  flex-direction: column;

}

.content-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
}

.card {
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 400px;
}

.shadow-color1 {
  box-shadow: 0 8px 16px rgba(166, 2, 79, 1);
}

.shadow-color2 {
  box-shadow: 0 8px 16px rgb(119, 178, 208); 
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #000000;
}

.row-cols-md-3 .col {
  padding: 20px;
}

@media (max-width: 768px) {
  .row-cols-md-3 .col {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
  }
}
